name: schedule-management

services:
  schedule-management-client:
    container_name: schedule-management-client
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '${SCHEDULE_DEV_CLIENT_PORT}:8080'
    environment:
      SCHEDULE_API_URL: http://schedule-management-api:8080
    networks:
      - schedule-management-network

networks:
  schedule-management-network:
    driver: bridge
